<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2eb19b831624273bee2d8cf4f7448f0" Name="Diagram1">
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Bulletins_officiel" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Corps" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Grade" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Note_Parametrage" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Union_ref_bo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Final_TGR2016Model.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Union_ref_bo_id_bo" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Corps_id_catg" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Union_ref_bo_id_catg" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Grade_id_corp" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Union_ref_bo_id_corp" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Union_ref_bo_id_grad" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Final_TGR2016Model.FK_Union_ref_bo_id_par" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>